<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOut"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="食物名稱"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvOutState"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="狀態"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOutCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分類："
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvOutType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="類型："
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvOutNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="備註："
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:shape="rectangle"
        android:radius="16dp"
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_button"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fillColor="@android:color/transparent"
        android:foregroundTint="#FAFAFA"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</LinearLayout>
