<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_edit" android:title="編輯" />
    <item android:id="@+id/menu_delete" android:title="刪除" />
    <item android:id="@+id/menu_eaten" android:title="吃掉" />
    <item android:id="@+id/menu_waste" android:title="廚餘" />
</menu>
