<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食材名稱"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:text="分類：" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCategory"
            android:text="類型：" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvType"
            android:text="到期日：" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate"
            android:text="備註：" />

        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNote"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/bg_round_button"
                android:contentDescription="編輯"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/btn_trash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/bg_round_button"
                android:contentDescription="廚餘"
                android:src="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/btn_eat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/bg_round_button"
                android:contentDescription="吃掉"
                android:src="@drawable/ic_eat" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/bg_round_button"
                android:contentDescription="刪除"
                android:src="@drawable/ic_clear" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
